<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lllk</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: groove;
            border-color: black;
            

            padding: 10px;

           margin:20px auto 40px auto ;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

        }
        a{
            border-width: 5px;
            border-style: dashed;
            border-color: red; 
        }
    </style>
</head>
<body>
    <h1>box sdfafsds</h1>
    <p>Paragrafos tambem são exemplos de box, mas os <a href="#"> links tb são exemplod</a>
    </p>
</body>
</html>