<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(139, 132, 132);


        }
        header{
            background-color: white;
            padding: 10px;
            margin:10px;
            margin:0px;


        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }
        footer{
            background-color: black;
            color:white;
            text-align: center;
            margin: 0px;
            padding: 4px;
            
        }
        footer>p {
            margin:0px;
        }

        article > aside{
            background-color:rgb(124, 123, 123);
            padding: 5px;

        }
        article{
            background-color: lightgray;
        }
        nav{
            background-color: rgb(90, 90, 90);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.473);
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            

        }
        nav>a :hover{

            text-decoration: underline;
        }
        div#bola {  
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
            <h1>Site teste</h1>
            <nav>
                <a href="#">link</a>;
                <a href="#">link</a>;
                <a href="#">link</a>;
                <a href="#">link</a>;

                
            
            </nav>

    </header>
    <main>
        <section id="assuntos">
            Politica, Esportes e Biologia

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, velit esse voluptatibus fuga cupiditate vero rem, dolore dignissimos minima blanditiis repudiandae! Corrupti quia maxime suscipit odio velit ducimus saepe repudiandae.</p>
                <aside>
                    <p>artigo por uma pessoa aleatoria</p>
                </aside>
            </article>
            <article>

            </article>
          


        </section>

    </main> 
    <footer>
        <p>desenvolvido por mim</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>