<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tavleb</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 30px;
        }
        th,td {
            border: 1px solid black;
        }
        tr:nth-child(even) {
            background-color: white;
        }
        /* colocar todo o codigo na div dps ir no css, faz com que o cabeçario fique estatico, codigo: <div id = "x">
            no css div#x { overflow-x:auto
            } */
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam distinctio autem est, inventore saepe molestiae earum vero minima cum dicta velit. Nulla, repudiandae consequatur. Eaque vel recusandae ipsa nostrum dolore!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eius nam, corporis repellat esse exercitationem voluptas consequatur velit odit sint, rem optio cumque aperiam aut praesentium aliquid perspiciatis dicta quae?</p>
    <table>
        <caption>Tabelas responsivas</caption>
        <tr>
            <th>Produto</th>
            <th>jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
        </tr>
    </table>
</body>
</html>