<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alguma sociaiocoaj</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
         main {
            background-color: white;
            width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px solid yellow;
                border-radius: 15px;

         }
    </style>
</head>
<body>
    <main>
        <h1>trye</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero magni expedita totam necessitatibus impedit corrupti voluptas, praesentium commodi officia iste culpa quisquam provident mollitia suscipit minima ex quae ratione sequi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nostrum pariatur sed voluptate fugiat laborum aliquam, natus dolorum saepe unde rem, nulla praesentium animi ea alias in commodi! Enim, eius.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nostrum pariatur sed voluptate fugiat laborum aliquam, natus dolorum saepe unde rem, nulla praesentium animi ea alias in commodi! Enim, eius.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nostrum pariatur sed voluptate fugiat laborum aliquam, natus dolorum saepe unde rem, nulla praesentium animi ea alias in commodi! Enim, eius.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nostrum pariatur sed voluptate fugiat laborum aliquam, natus dolorum saepe unde rem, nulla praesentium animi ea alias in commodi! Enim, eius.</p>
    </main>
</body>
</html>